<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="/src/js/bootstrap.bundle.js"></script>
    <link href="/src/css/bootstrap.css" rel="stylesheet" />
    <link href="/src/css/main.css" rel="stylesheet" />
    <link rel="shortcut icon" href="/src/assets/favicon.ico" />
    <title>ED+ Games</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script src="/src/js/custom.js"></script>
  </head>
  <body>
    <!--Nav Bar-->
    <nav class="navbar fixed-top navbar-expand-sm navbar-dark" id="meu-nav">
      <div class="container-sm">
        <a class="navbar-brand" href="#">
          <img
            src="/src/assets/logo.svg"
            alt=""
            class="d-inline-block align-top meu-logo"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarToggler"
          aria-controls="navbarToggler"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <img
            src="/src/assets/bar.svg"
            alt=""
            class="img-fluid"
            style="max-width: 30px"
          />
        </button>
        <div class="collapse navbar-collapse" id="navbarToggler">
          <ul class="navbar-nav mb-2 mb-sm-0 lista-nav">
            <li class="nav-item">
              <a class="nav-link" href="#servicos">Serviços</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#portfolio">Portfólio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#sobre">Sobre</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#equipe">Equipe</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contato">Contato</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--Slide-->
    <div class="container-fluid slide">
      <div class="container-sm conteudo-slide">
        <div class="tit-slide">Bem vindo a ED+ Games!</div>
        <div class="subt-slide">
          A maior e melhor desenvolvedora e distribuidora de jogos
          multiplataforma da América Latina
        </div>
        <a class="btn btn-primary btn-xl btn-slide" href="#servicos"
          >Quero conhecer!</a
        >
      </div>
    </div>
    <!--Servicos-->
    <div class="container-sm" id="servicos">
      <div class="tit text-center">
        <h1>Serviços</h1>
        <h2>Conheça mais de nossos serviços e o que temos a oferecer!</h2>
      </div>
      <div class="row text-center">
        <div class="col-sm-4 serv">
          <img src="/src/assets/serv1.svg" alt="" />
          <h4>Criação e desenvolvimento</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima
            maxime quam architecto quo inventore harum ex magni, dicta impedit.
          </p>
        </div>
        <div class="col-sm-4 serv">
          <img src="/src/assets/serv2.svg" alt="" />
          <h4>Marketing e distribuição</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima
            maxime quam architecto quo inventore harum ex magni, dicta impedit.
          </p>
        </div>
        <div class="col-sm-4 serv">
          <img src="/src/assets/serv3.svg" alt="" />
          <h4>Gestão de jogos e servidores</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima
            maxime quam architecto quo inventore harum ex magni, dicta impedit.
          </p>
        </div>
      </div>
    </div>
    <!--Portfolio-->
    <div class="container-fluid portfolio" id="portfolio">
      <div class="container-sm">
        <div class="tit text-center">
          <h1>Portfólio</h1>
          <h2>Trabalhos realizados e projetos de sucesso!</h2>
        </div>
        <div class="row">
          <div class="col-lg-4 col-sm-6 mb-4">
            <div class="port">
              <img class="img-fluid" src="/src/assets/tumb1.jpg" alt="" />
              <div class="leg text-center">
                <h4>Fogo Grátis</h4>
                <p>
                  Battle Royale Mobile de maior sucesso entre o publico
                  masculino e bovino
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 mb-4">
            <div class="port">
              <img class="img-fluid" src="/src/assets/tumb2.jpg" alt="" />
              <div class="leg text-center">
                <h4>Mineirinho</h4>
                <p>
                  Um dos jogos de ação e aventura mais aclamados de todos os
                  tempos
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 mb-4">
            <div class="port">
              <img class="img-fluid" src="/src/assets/tumb3.jpg" alt="" />
              <div class="leg text-center">
                <h4>Sanic</h4>
                <p>
                  O bixo azul mais rapido de todos!<br>               
                  ZOOOMMm!!!
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 mb-4">
            <div class="port">
              <img class="img-fluid" src="/src/assets/tumb0.jpg" alt="" />
              <div class="leg text-center">
                <h4>Isso é tudo por enquanto</h4>
                <p>
                  Em breve novidades <br>
                  ...
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 mb-4">
            <div class="port">
              <img class="img-fluid" src="/src/assets/tumb0.jpg" alt="" />
              <div class="leg text-center">
                <h4>Isso é tudo por enquanto</h4>
                <p>
                  Em breve novidades <br>
                  ...
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 mb-4">
            <div class="port">
              <img class="img-fluid" src="/src/assets/tumb0.jpg" alt="" />
              <div class="leg text-center">
                <h4>Isso é tudo por enquanto</h4>
                <p>
                  Em breve novidades <br>
                  ...
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Sobre-->
    <div class="container-sm sobre" id="sobre">
      <div class="tit text-center">
        <h1>Sobre</h1>
        <h2>Um pouco da nossa história e nossas incríveis conquistas</h2>
      </div>
    </div>
    <!--Equipe-->
    <div class="container-fluid equipe" id="equipe">
      <div class="container-sm">
        <div class="tit text-center">
          <h1>Equipe</h1>
          <h2>
            Nossa equipe responsável por tornar os sonhos de nossos clientes em
            realidade
          </h2>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <div class="eq-member text-center">
              <img
                class="mx-auto rounded-circle img-member"
                src="/src/assets/team1.jpg"
                alt=""
              />
              <h4>Lilly Kuster</h4>
              <p class="text-muted">Líder de Design</p>
              <a class="btn btn-dark rede-social mx-2" href="#!"
                ></a>
              <a class="btn btn-dark rede-social mx-2" href="#!"
                ></a>
              <a class="btn btn-dark rede-social mx-2" href="#!"></a>
                </a>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="eq-member text-center">
              <img
                class="mx-auto rounded-circle img-member"
                src="/src/assets/team2.jpg"
                alt=""
              />
              <h4>Tijolinho</h4>
              <p class="text-muted">Líder de Marketing</p>
              <a class="btn btn-dark rede-social mx-2" href="#!"
                ></a>
              <a class="btn btn-dark rede-social mx-2" href="#!"
                ></a>
              <a class="btn btn-dark rede-social mx-2" href="#!"></a>
                </a>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="eq-member text-center">
              <img
                class="mx-auto rounded-circle img-member"
                src="/src/assets/team3.jpg"
                alt=""
              />
              <h4>Senhor Marreta</h4>
              <p class="text-muted">Líder de Desenvolvimento</p>
              <a class="btn btn-dark rede-social mx-2" href="#!"
                ></a>
              <a class="btn btn-dark rede-social mx-2" href="#!"
                ></a>
              <a class="btn btn-dark rede-social mx-2" href="#!"></a>
                </a>
            </div>
          </div>
        </div>
        <div class="row eq-leg">
          <div class="col-lg-8 mx-auto text-center">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut
              eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam
              corporis ea, alias ut unde.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!--Apoio-->
    <div class="container-fluid apoio">
      <div class="container-sm">
        <div class="row">
          <div class="col-md-4 col-sm-12 marca">
            <a href="#!"
              ><img
                class="img-fluid d-block mx-auto"
                src="/src/assets/ap1.png"
                alt=""
            /></a>
          </div>
          <div class="col-md-4 col-sm-12 marca">
            <a href="#!"
              ><img
                class="img-fluid d-block mx-auto"
                src="/src/assets/ap2.png"
                alt=""
            /></a>
          </div>
          <div class="col-md-4 col-sm-12 marca">
            <a href="#!"
              ><img
                class="img-fluid d-block mx-auto"
                src="/src/assets/ap3.png"
                alt=""
            /></a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
